server {
    server_name your.domain.tld;
    add_header Strict-Transport-Security max-age=31536000;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_buffering off;

    location / {
        proxy_pass http://127.0.0.1:1234/;

        # These sets the timeout so that the websocket can stay alive
        proxy_connect_timeout   10m;
        proxy_send_timeout      10m;
        proxy_read_timeout      10m;
    }

    ## Gateways
    location /_matrix/push/v1/notify {
        proxy_pass http://127.0.0.1:1234/index.php/apps/uppush/gateway/matrix;
    }
    
    location /gateway/general {
        proxy_pass http://127.0.0.1:1234/index.php/apps/uppush/gateway/general;
    }

    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/your.domain.tld/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your.domain.tld/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = your.domain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name your.domain.tld;
    listen [::]:80;
    listen 80;
    return 404; # managed by Certbot
}
